{
  "name": "first-server",
  "version": "1.0.0",
  "description": "first server orlando cohort",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iCreate <idevelopedreams@gmail.com> (live2create.me)",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.17.3"
  }
}
